{
  "cleanUrls": true,
  "trailingSlash": false,
  "pages": {
    "index": "index.html",
    "auth": "auth.html",
    "product": "product.html",
    "cart": "cart.html",
    "checkout": "checkout.html"
  }
}
